<!DOCTYPE html>
<html>
<head>
    <title>Carcassocket</title>
    <link rel="stylesheet" type="text/css" href="./static/css/tile.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="dash">
        <div id="roster"></div>
        <div id="playingTile">
            <input id="rcc" type="button" name="rcc" onclick="rotate(-1)">
            <img id="playingTileImg">
            <input id="rcw" type="button" name="rcw" onclick="rotate(1)">
        </div>
        <div id="buttoncontainer">
            <input id="main_bttn" type="button" name="begin" value="begin" onclick="beginMatch()">
        </div>
    </div>
</body>
    <script src="static/js/drawboard.js"></script>
    <script src="static/js/proxy.js"></script>
</html>